<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocoalicious Treats by Bri</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/cocoalicious.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sacramento&display=swap" rel="stylesheet"> 
</head>


<body>
    <nav>
        <div class='logo-container'>
            <a href='./index.html'>
                <img class='logo' src='./images/cocoalicious.png' alt=''/>
            </a>
        </div>
        <h1 class='title'>Cocoalicious Treats   by   Bri</h1>
        <ul class='nav-links'>
            <li><a href='/gallery.html'>Treats</a></li>
            <li><a href='/about.html'>About</a></li>
            <li><a href='/contact.html'>Contact</a></li>
        </ul>
    </nav>

    <div class='spacer about'></div>
    <h1 class='about-header'>My Story</h1>
    <div class='about-content'>
        <img src='./images/Optimized-cocoalicious_about.png'>
        <div class='text-box'>
            <p>
                “Cocoalicous Treats By Bri” is a business started by Brianna Beckler
                in January 2021 for the purpose of providing high quality chocolate
                treats for individuals and businesses. Bri has always loved cooking,
                especially baking and decorating desserts. Due to the amount of free
                    time because of the pandemic and online learning, she decided to 
                    turn a hobby into a business. What started out small, Cocoalicious 
                    quickly evolved into something much bigger than Bri ever dreamed. 
                <br>  
                <br> 
                Cocoalicious creates custom themed products for all major holidays and 
                takes special individual and corporate orders. Some of the most popular
                products are hot cocoa bombs, chocolate-dipped treats, and cake pops.
                There are many loyal customers, who can’t wait for the latest decorated
                treat. The great customer service, attention to detail, and 
                high-quality ingredients are a few of the things that set Cocoalicious 
                apart from others. Bri takes great pride in personally delivering
                    her treats and loves to see the smile it puts on customers’ faces! 
                <br>
                <br>
                    Bri is an 18 year old high school student finishing up her senior
                    year at Champaign Central high school and taking dual credit 
                    courses through Parkland College. While at Central, Bri completed
                    two culinary arts classes, but she was cooking and baking long
                    before that. She’s held her Illinois Food Handlers certification
                        since 2019 and has been active in the kitchen ever since her 
                        great-grandma gifted her cake decorating supplies from her
                        wedding cake business. 
                <br>
                <br>
                Outside of Cocoalicious, Bri plays volleyball for both 
                her school and travel team. She also loves traveling and spending time
                with her friends. Bri also started an internship at Arrow Glass, where
                she works every weekday afternoon. She is currently looking at 
                colleges to continue her volleyball career and she plans to study 
                marketing and communications. Bri is very thankful for those who have 
                made a big impact in her life and is very excited to see what her
                future holds! 

            </p>
        </div>

    </div>

    

</body>
</html>