<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocoalicious Treats by Bri</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/cocoalicious.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sacramento&display=swap" rel="stylesheet"> 
</head>


<body>
    <nav>
        <div class='logo-container'>
            <a href='./index.html'>
                <img class='logo' src='./images/cocoalicious.png' alt=''/>
            </a>
        </div>
        <h1 class='title'>Cocoalicious Treats   by   Bri</h1>
        <ul class='nav-links'>
            <li><a href='/gallery.html'>Treats</a></li>
            <li><a href='/about.html'>About</a></li>
            <li><a href='/contact.html'>Contact</a></li>
        </ul>
    </nav>

    <div class='contact-content'>
        <h1>Contact Me</h1>

        <div class='shade-box about'></div>

        <div class='image-container about'>
            <img src='https://scontent-ort2-1.xx.fbcdn.net/v/t39.30808-6/264458100_286240710111283_6975884698622616658_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=b9115d&_nc_ohc=loNZ2IecBPUAX9JuxT2&_nc_ht=scontent-ort2-1.xx&oh=00_AT8i_CTD3cRMPK654b2iH5CAg-ZREqDPpW-IP2Y6O9kXug&oe=61E5CD65'>
            <img src='https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/161812507_124342029634486_5433003630877436936_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=825194&_nc_ohc=xAPgKIpolQUAX-uXac1&_nc_ht=scontent-ort2-1.xx&oh=00_AT8xluO6AqwMDdEmAMeRUxz_VJFQZYRQXz0x-q-wb5rd2g&oe=6207BF36'>
            <img src='https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/139807515_107604141308275_8615634915423044627_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=b9115d&_nc_ohc=eL18JaOnCfAAX8NSHn-&_nc_ht=scontent-ort2-1.xx&oh=00_AT8VBwBEAFDQkyYrbXKn0a-u-k8UcgTJqBO7Uni8-rlixQ&oe=62053A06'>
        </div>


        <div class='information'>
            <h2>Begin your Cocoalicious experience</h2>

            <div class="links">
                <a href='https://www.facebook.com/groups/2834177433564830/about' target='_blank'>Facebook: Cocoalicious Treats by Bri</a>
                <a href='https://www.instagram.com/cocoalicioustreatsbybri/' target='_blank'>Instagram: @cocoalicioustreatsbybri</a>
                <p>Email: briannabeckler@yahoo.com</p>
                <p>Phone Number: (217) 419-6067</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97639.55573394768!2d-88.34714980843796!3d40.11474123914374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd08dde97691b%3A0x30f57847b475bfcf!2sChampaign%2C%20IL!5e0!3m2!1sen!2sus!4v1642217451895!5m2!1sen!2sus"  allowfullscreen="" loading="lazy"></iframe>
            </div>

            <p>
                Want to enjoy the Cocoalicious Experience? Contact me through my email,
                 number, Instagram or Facebook. I will gladly cater to your needs. 
                 Whether it be cupcakes for a birthday party or some Valentine's day
                  themed hot chocolate bombs, at Cocoalicious, our customers wants are always valued.
            </p>
        </div>
    
      
    </div>

</body>
</html>