<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocoalicious Treats by Bri</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/cocoalicious.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sacramento&display=swap" rel="stylesheet"> 
</head>


<body>
    <nav>
        <div class='logo-container'>
            <a href='./index.html'>
                <img class='logo' src='./images/cocoalicious.png' alt=''/>
            </a>
        </div>
        <h1 class='title'>Cocoalicious Treats   by   Bri</h1>
        <ul class='nav-links'>
            <li><a href='/gallery.html'>Treats</a></li>
            <li><a href='/about.html'>About</a></li>
            <li><a href='/contact.html'>Contact</a></li>
        </ul>
    </nav>

    <div class='spacer'></div>

    <div class='gallery-container'>
        <div class='gallery-grid'>
            <div>
                <h1>Gallery</h1>
            </div>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139793936_107604001308289_4848623646801153381_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=b9115d&_nc_ohc=SgZQ-6-ktosAX8saUbR&_nc_ht=scontent-ort2-2.xx&oh=00_AT97b76exuN5EIwjMnni7F3yyIyamYFmhzUx_sYNS4ZJng&oe=62020B5D'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139663993_107604007974955_7252915592393760719_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=b9115d&_nc_ohc=N8yN59aBXigAX8Thsbj&_nc_ht=scontent-ort2-2.xx&oh=00_AT8UCiH1WpBBckPX-tXa6q_D9kLvm4mSiIpIqsOz65fW9w&oe=6203D490'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139833847_107604131308276_1507913377482991104_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=b9115d&_nc_ohc=pvjSDjOdP2wAX_8dcvN&_nc_ht=scontent-ort2-2.xx&oh=00_AT_T7l9I0-AzcVqq_masA5xtNZphnSe9xoY4kNoWwhIujg&oe=620154D0'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139807515_107604141308275_8615634915423044627_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=b9115d&_nc_ohc=fFpJM9KrKC4AX8mwlvT&_nc_ht=scontent-ort2-2.xx&oh=00_AT_ixS4VeW2mQtcShcbzy5G3SVvy-ZWf82k2sfZ5Budymw&oe=62014586'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139677827_107604341308255_3347253137748607712_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=b9115d&_nc_ohc=XNKsNDs6GGEAX9Cp2rg&_nc_ht=scontent-ort2-2.xx&oh=00_AT92UW2Ra06JR5khG0HdZdCTXL2Rabj9_wOQGsKKHRnw8w&oe=6202276A'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139632200_107604351308254_1833890744510859664_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=b9115d&_nc_ohc=ZPdTME5TNGQAX80jioc&_nc_ht=scontent-ort2-2.xx&oh=00_AT_KZ4gEMS4xB_6F_AiETHFQlLpTyTdMI_BHZ5o_psMIfg&oe=62014CC2'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139866578_107604481308241_7182109645617243873_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=b9115d&_nc_ohc=8xZe_YzRwuIAX8FWBzp&_nc_ht=scontent-ort2-2.xx&oh=00_AT-21476QGbQp7Sq3y5eZ2-tc4_-khj0jT2C-1hx7nMR7A&oe=6201D866'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139788117_107604491308240_7383855390300445804_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=b9115d&_nc_ohc=Zx7gkunq7i8AX8xJfbG&_nc_ht=scontent-ort2-2.xx&oh=00_AT_Z_knQDv_EUB7y7nUX50X55g1TtRrH00p-R9Eb2849Ng&oe=6201E70F'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139788117_107604491308240_7383855390300445804_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=b9115d&_nc_ohc=Zx7gkunq7i8AX8xJfbG&_nc_ht=scontent-ort2-2.xx&oh=00_AT_Z_knQDv_EUB7y7nUX50X55g1TtRrH00p-R9Eb2849Ng&oe=6201E70F'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/139751811_107604584641564_2771335600821153911_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=b9115d&_nc_ohc=L5gsfSiHSJ8AX9MlBOK&_nc_ht=scontent-ort2-2.xx&oh=00_AT_-RkTxpVTBAMfCDAFkgibyGf0CT2qO_Nwchd-A6Oe8Vg&oe=6203B401'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/140619808_108572207878135_765511367915358146_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=b9115d&_nc_ohc=J4LynCkL4nkAX8hCr0t&_nc_ht=scontent-ort2-2.xx&oh=00_AT-R6q8tAHAkrAq9jCjnu9Zfll1sYBeMx8hgW3WqTBEEwg&oe=6201F536'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/140921612_108572217878134_5332716205975343905_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=b9115d&_nc_ohc=xH8pXlf3zS8AX_HFzCM&_nc_ht=scontent-ort2-2.xx&oh=00_AT_P9zxhtxbOFbnmaVQIo0Cz6-CgY7dl5l725-ljD57xzg&oe=62023AB2'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/143841605_110684251000264_7572135767419680859_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=b9115d&_nc_aid=0&_nc_ohc=49GA4e6ULf4AX9hx2mS&_nc_ht=scontent-ort2-2.xx&oh=00_AT-YW2MOpmhcI7a9ShooYcg9gjnqOjkmfv2taMEveNM6vQ&oe=6202F311'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/144070501_110684267666929_8164196412142073073_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=b9115d&_nc_ohc=IZFwBkczNiAAX-uLtxP&_nc_ht=scontent-ort2-2.xx&oh=00_AT8ERZN6M8qkeO_QUhP3i-IA8m8W82qizxo8M7Bf8Boovw&oe=62010895'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/145282267_111835684218454_3937977748529539927_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=b9115d&_nc_ohc=z_WX43pLUscAX_zN8GK&_nc_ht=scontent-ort2-2.xx&oh=00_AT_YWkiLuBtcxcy_Z609V6sot_SgQG5J7RgtH6Tk2c35Tg&oe=620367C2'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/145647172_111835700885119_6718472141465913409_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=b9115d&_nc_ohc=aGBqpFQKaPsAX9TKaHZ&_nc_ht=scontent-ort2-2.xx&oh=00_AT_8TPXDVMeBdYFU0NMYNPz1zYHUJ9SoiLxWU8-pk1qJoA&oe=6201F6CD'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/148235678_113492077386148_394105937357030270_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=825194&_nc_ohc=nG60t8Cc9T8AX_kG7DB&_nc_ht=scontent-ort2-2.xx&oh=00_AT-HrZEufG5N0mEkCwh7qWFngkFTS1xTXWsaH8Q28QG-jg&oe=62046133'>
            <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/156125246_118949080173781_7607697100196556316_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=b9115d&_nc_ohc=8tt_xKNSvfsAX_FtBcP&_nc_oc=AQkkb1tQ55vJVv7aZkYwbH3B0DwgLPigd0voyAgnzygf8dgotLirX8GfGvAonnbEqjE&_nc_ht=scontent-ort2-2.xx&oh=00_AT_Ee6yde-er8R-OcpNbFFAlextORnThGQBlCU-KUUAi-g&oe=6203B289'>
        </div>
    </div>

    <div class='spacer'></div>
    


</body>
</html>