<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocoalicious Treats by Bri</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/cocoalicious.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sacramento&display=swap" rel="stylesheet"> 
</head>


<body>
    <nav>
        <div class='logo-container'>
            <a href='./index.html'>
                <img class='logo' src='./images/cocoalicious.png' alt=''/>
            </a>
        </div>
        <h1 class='title scrolled'>Cocoalicious Treats   by   Bri</h1>
        <div class='place-holder'></div>
        <ul class='nav-links'>
            <li><a href='/gallery.html'>Treats</a></li>
            <li><a href='/about.html'>About</a></li>
            <li><a href='/contact.html'>Contact</a></li>
        </ul>
    </nav>

    <!-- <div class='spacer'></div> -->

    <div class='home-content'>
        <div class='large-slideshow'>
            <div class="slide s1">
                <div class="shade-box"><h1 class='move-text'>Cocoalicious Treats by Bri</h1></div>
                
                <img src='https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/156053150_118949303507092_4987371764727358123_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=b9115d&_nc_ohc=bHfwSqzDLEsAX-rm6GW&_nc_ht=scontent-ort2-1.xx&oh=00_AT-V9CLihRW_dgvqIymgkqJlMiNCmsYO3-Ee6Oss-zSO6A&oe=62056C67'>
                <img src='https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/161684584_124342499634439_2562021754138655246_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=825194&_nc_ohc=AvSxGjtKiKkAX98liT7&_nc_ht=scontent-ort2-1.xx&oh=00_AT86Wi6Jut87Y4EI3HCUK5tVEWQU7GJgbA5R_BWTYutj-A&oe=62070570'>
                <img src='https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/139751811_107604584641564_2771335600821153911_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=b9115d&_nc_ohc=IExRLB106YwAX854hhb&_nc_ht=scontent-ort2-1.xx&oh=00_AT-O1ZC8vOMheVDwCIYRx6Lo9hLzrGX-AaQPkJAoZ2w5sw&oe=6207A881'>
            </div>
        </div>


        <div class='quote-section'>
            <h1>High quality treats for high quality clients</h1>
        </div>

        <div class='button-section'>
            
                <div class='nav-button gallery'>
                    <a href='./gallery.html'>
                        <img class='img-btn' src='https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/s640x640/145282267_111835684218454_3937977748529539927_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=b9115d&_nc_ohc=z_WX43pLUscAX_WOKdf&_nc_ht=scontent-ort2-1.xx&oh=00_AT_9JOUAaYkQ8aTVxtb3D-qOeM3gVaNncUaFjjPxmw4xEQ&oe=620363F1'>
                        <p class='img-txt'>Browse</p>
                    </a>
                </div>
            

            
                <div class='nav-button about'>
                    <a href='./about.html'>
                        <img class='img-btn' src='./images/about-btn.png'>
                        <p class='img-txt'>Our story</p>
                    </a>
                </div>
            

            
                <div class='nav-button contact'>
                    <a href='./contact.html'>
                        <img class='img-btn' src='https://scontent-ort2-2.xx.fbcdn.net/v/t39.30808-6/264530207_286239190111435_2415712313846209618_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=b9115d&_nc_ohc=9qcTzIr-nTgAX9DJ3-p&_nc_ht=scontent-ort2-2.xx&oh=00_AT8mOT-umwjwAm4q86SWABtVz3Ka_jz-y0_FMOSQGbRTwQ&oe=61E806A9'>
                        <p class='img-txt'>Set up an order!</p>
                    </a>
                </div>
            
        </div>

        <div class='review-section'>
            <p class='quote'>"The most decadent cupcakes I have ever had! I can't believe the talent that Bri posseses. Any time I have a party, I go straight to Bri to get the finest treats from Cocoalicious"</p>
            <p class='signature'>- Anonymous </p>
        </div>
    

    </div>


    <script>
        const text_nav = document.querySelector('.title');
        const text_home = document.querySelector('.move-text');

        if(document.URL.includes('index.html')){

            const navObserver = new IntersectionObserver((entries) => {

                entries.forEach(entry => {
                    if(!entry.isIntersecting){
                        text_nav.classList.remove('scrolled');
                    } else{
                        
                        text_nav.classList.add('scrolled');
                    }
                })
            })

            navObserver.observe(text_home);
        }

    </script>

</body>
</html>