* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}


iframe{ /* Make Responsive */
    position: absolute;    
    right: 100px;
    width: 400px;
    height: 250px;
    border: none;
    top: 120px;
    border: 2px solid rgb(154,105,92);
}

.information p{
    margin-top: 20px;
}

.information .links > *{
    margin: 20px 0 20px 0;
}

.information .links{
    margin-top: 20px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
}

.information a{
    color: rgb(154,105,92);
    width: 300px;
    text-decoration: underline;
    
}

.information h2{
    font-family: 'Sacramento', cursive;
    font-size: 4rem;
    margin-left: 100px;
}

.information > * {
    margin-left: 100px;
}

.information{
    width: 80%;
    height: 80vh;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 40vh;
    font-family: 'Poppins', serif;
    color: rgb(154,105,92);
    text-decoration: none;
    padding: 30px;
    /* border: solid 5px green; */

}


.contact-content{
    height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(to bottom right, rgb(241, 212, 214), white); */
    display: flex;
    justify-content: center;
}

.contact-content img{
    width: 33%;
    height: 40vh;
    object-fit: cover;

}

.contact-content .image-container.about{
    width: 100%;
}

.contact-content h1{
    position: absolute;
    top: 20vh;
    font-family: 'Sacramento', cursive;
    color: white;
    z-index: 1;
    font-size: 2rem;
}

.contact-content .shade-box.about{
    height: 40vh;
}

.about-content{
    background: white;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.about-content img{
    width: 400px;
    height: 550px;
    object-fit: cover;
    order: 2;
}

.about-content .text-box{
    width: 60vw;
    height: 500px;
    /* text-align: center; */
    order: 1;
    color: rgb(154,105,92);
    font-family: 'Poppins', serif;
}

.about-header{
    text-align: center;
    color: rgb(154,105,92);
    height: 10vh;
    font-family: 'Sacramento', cursive;
}

.spacer.about{
    background: white;
}

.gallery-grid div{
    grid-column: 1 / 6;
    background: rgb(241,212,214);
    display: flex;
    justify-content: center;
    color:rgb(154,105,92);
    font-weight: 300;
    font-size: 2.5rem;
}

.gallery-grid img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: auto auto;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1.5rem;
    font-family:'Sacramento', cursive;
}

.gallery-container{
    background: rgb(241,212,214);
}

.home-content{
    background: rgb(241,212,214);
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.spacer{
    height: 15vh;
    width: 100%;
    background: rgb(241,212,214);
}

.nav-button p{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.nav-button:hover p{
    font-size: 1.5rem;
}

.nav-button:hover a{
    background: black;
}

.nav-button:hover img{
    filter: blur(3px);
    opacity: 75%;
}

.nav-button p{
    font-size: 1rem;
    transition: font-size 300ms;
    width: 100%;
    position: absolute;

}

.nav-button img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    transition: filter 500ms;

}

.nav-button{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 50px;
}


.review-section .signature{
    margin-left: 60%;
    margin-bottom: 50px;
    /* position: absolute; */
    /* border: solid 2px red; */
}

.review-section .quote{
    margin: 50px 0px 50px 50px;
    font-style: italic;
    /* border: solid 2px red; */
}


.review-section{
    padding: 20px;
    /* width: 100%; */
    background: rgb(241,212,214);
    color:rgb(154,105,92);
    font-family: 'Poppins', serif;
    font-size: 2rem;
    /* display: flex; */
    /* justify-content: center; */
}

.button-section{
    display: flex;
    background: white;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.quote-section{
    position: static;
    color: rgb(154,105,92);
    font-family: 'Poppins', serif;
    margin: 50px 0px 25px 0px;
}

.slide.s1 img{
    height: 100vh;
    width: 30%;
    object-fit: cover;
    
}

.slide.s1 {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.shade-box h1{
    font-family: 'Sacramento', cursive;
    /* color: rgb(154,105,92); */
    color: white;
    font-size: 7.5rem ;
    /* position: ; */
    text-align: center;
    top: 100px;
    /* font-weight: 500; */
    /* -webkit-text-stroke-width: 1px; */
    /* -webkit-text-stroke-color: white; */
}

.shade-box{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;    
}

.large-slideshow{
    background:rgb(241,212,214);
    width: 100%;
    height: 100vh;
    padding-bottom: 50px;
}

nav{
    border-bottom: solid 5px rgb(255, 255, 255);
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    font-size: 1.25rem;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    box-shadow:  0 0 15px black;
}
/* 
.title.scrolled .place-holder{
    display: none;
}

.place-holder{
    display: block;
    background: black;
    width: 100px;
    height: 15px;
} */

.title.scrolled{
    font-size: 3rem;
    font-weight: 300;
    color: rgb(154,105,92);
    text-align: center;
    flex: 0 0 50%;
    font-family: 'Sacramento', cursive;
    visibility: hidden;
    opacity: 0;
    /* transition-delay: 1000ms; */

    

}

.title{
    font-size: 3rem;
    font-weight: 300;
    color: rgb(154,105,92);
    text-align: center;
    flex: 0 0 50%;
    font-family: 'Sacramento', cursive;

    opacity: 100%;
    visibility: visible;
    transition:  opacity 500ms ;


}

.nav-links{
    list-style: none;
    flex: 0 0 25%;
    text-align: center;

}

.nav-links li{
    display: inline-block;
    
}

.nav-links li a {
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 25px;
    padding: 5px 0px;
    transition: background-color 500ms;
    color: rgb(154,105,92);
    font-weight: 10;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    
}

.nav-links li a:hover{
    background-color: pink;
    color: white;
}

.logo{
    cursor:pointer;
    width: 82px;
    height: 75px;
    transform: translateY(7%);

}

.logo-container{
    flex: 0 0 25%;
}